page {
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
  padding-top: 54rpx;
}
.container,
.title {
  font-family: PingFang SC;
}
.title {
  color: #000;
  font-size: 44rpx;
  font-weight: 500;
  margin-bottom: 40rpx;
}
.top_tip {
  color: #888;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: 400;
  margin-bottom: 28rpx;
}
.examples_container {
  flex-direction: column;
  gap: 16rpx;
  width: 100%;
}
.example_item,
.examples_container {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.example_item {
  border: 3rpx solid #e5e5e5;
  border-radius: 10rpx;
  justify-content: space-between;
  padding: 24rpx;
  width: 90%;
}
.example_item,
.power {
  background-color: #fff;
}
.power {
  border-radius: 5px;
  margin-top: 30rpx;
  padding-bottom: 1rpx;
  width: 93%;
}
.power_info {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 25rpx;
}
.power_info_more {
  height: 30rpx;
  transform: rotate(90deg);
  width: 30rpx;
}
.power_info_less {
  height: 30rpx;
  transform: rotate(270deg);
  width: 30rpx;
}
.power_info_text {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.power_info_text_title {
  align-items: center;
  color: #000;
  display: -webkit-flex;
  display: flex;
  font-family: PingFang SC;
  font-size: 32rpx;
  font-weight: 400;
  margin-bottom: 10rpx;
}
.power_info_text_tag {
  background-color: #fbe0e0;
  border-radius: 3px;
  color: #e54545;
  font-size: 14px;
  margin-left: 20rpx;
  padding: 0 7px;
  vertical-align: middle;
}
.power_info_text_tip {
  color: rgba(0, 0, 0, 0.6);
  font-size: 28rpx;
}
.power_item {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 25rpx;
}
.power_item_title {
  color: rgba(0, 0, 0, 0.9);
  font-size: 28rpx;
}
.power_item_icon {
  height: 30rpx;
  width: 30rpx;
}
.line {
  background-color: rgba(0, 0, 0, 0.1);
  height: 2rpx;
  margin: 0 auto;
  width: 95%;
}
.environment {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  margin-top: 25%;
}
