<view class="container">
    <view class="icons-container">
        <image class="icons" mode="aspectFit" src="/images/xcx.png"></image>
        <view class="title" style="font-size: 30px">小和山捡井盖</view>
    </view>
    <image s bindtap="chooseImage" class="icons-camera" mode="aspectFit" src="cloud://cloud1-0gdm8ga3ea780c52.636c-cloud1-0gdm8ga3ea780c52-1325470626/pictures/camera.png"></image>
    <view style="font-size: 30px">拍照上传</view>
</view>
