.container {
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}
.container,
.icons-container {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.icons-container {
  left: 10px;
  position: fixed;
  top: 10px;
}
.icons {
  border-radius: 50%;
  height: 12vw;
  width: 12vw;
}
.title {
  margin-left: 5px;
}
.post-list {
  margin-top: 12vw;
}
.post-image {
  border-radius: 10rpx;
  display: block;
  height: auto;
  margin: 0 auto;
  width: 80vw;
}
